# storage-manager

./: .gitignore  README.md  pom.xml  restart.sh  start.sh  start2.sh  stop.sh
src/main/java/com/storage/app/: StorageManagerApplication.java  Utils.java
src/main/java/com/storage/app/config/: AppConfig.java  AwsClient.java  AwsProperties.java  CustomUserDetailsService.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/storage/app/controller/: AssetController.java  AuthenticationController.java  UserController.java  WelcomeController.java
src/main/java/com/storage/app/exception/: Problem.java  SystemException.java  SystemExceptionHandler.java
src/main/java/com/storage/app/filter/: AuthFilter.java  JwtTokenFilter.java
src/main/java/com/storage/app/mapper/: UserMapper.java
src/main/java/com/storage/app/model/: Asset.java  Audit.java  Authority.java  JwtToken.java  Login.java  Role.java  User.java  UserDTO.java
src/main/java/com/storage/app/repository/: AssetRepository.java  AuthorityRepository.java  UserRepository.java
src/main/java/com/storage/app/security/: JwtConfigure.java  JwtTokenProvider.java
src/main/java/com/storage/app/service/: AmazonS3Service.java  AssetService.java  UserService.java
src/main/java/com/storage/app/service/impl/: AmazonS3ServiceImpl.java  AssetServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.yaml  application.yaml  data.sql
src/test/java/com/storage/app/: StorageManagerApplicationTests.java
src/test/resources/: application.yaml
